spring.application.name=gestion_etudiant
# Port de l'application
server.port=8080

# Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_etudiant?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TON_EMAIL@gmail.com
spring.mail.password=TON_MOT_DE_PASSE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
debug=true


